<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta keywords="photography, berlin, photographer, photo, visual, artist, art">
  <link rel="stylesheet" href="style.css">
  <title>Ria Rwayitare - Rebirth</title>
</head>
<body>
  <header>
    <nav class="nav-top nav-top-project">
      <article class="title-subtitle">
        <h1 class="project-title">Rebirth</h1>
        <p class="project-subtitle">Collaboration with</p>
        <p class="project-with">Emilia Magana</p>
      </article>
      <a class="logo-center" href="home.html"><img class="logo-center-img" src="img/lettermark.logo.png" alt="Ria Rwayitare's initials, yellow border"></a>
      <ul class="nav-links">
        <a class="link" href="b-roll.html"><li class="link link-broll">B<span class="tiret">-</span>roll</li></a>
        <a class="link" href="about.html"><li class="link link-about">About</li></a>
        <a class="link" href="contact.html"><li class="link link-contact">Contact</li></a>
      </ul>
      <section class="other-project-links">
        <a class="other-project-link-next" href="guenda.html">Next</a>
        <a class="other-project-links-previous" href="female-gaze.html">Previous</a>
      </section>
    </nav>
  </header>
  <main>
    <div class="grid-container">
      <img class="hover-over project-img project-img-one rebirth-img-one" src="img/rebirth/cover-rebirth.jpg" alt="Model wrapped in semi transparent black cloth, top half of the body out of shot">
      <img class="hover-over project-img project-img-two rebirth-img-two" src="img/rebirth/rebirth2.jpg" alt="Model wrapped in semi transparent black cloth, bent over in an almost foetal position. White background and bed behind him">
      <img class="hover-over project-img project-img-three rebirth-img-three" src="img/rebirth/rebirth3.jpg" alt="Top shot of the model bent over, their back facing the camera, their spine is the main focus of the shot">
      <img class="hover-over project-img project-img-four rebirth-img-four" src="img/rebirth/rebirth4.jpg" alt="Close up shot of the model wrapped in semi-transparent black cloth, their hand coming out of the neck to touch their face">
      <img class="hover-over project-img project-img-five rebirth-img-five" src="img/rebirth/rebirth5.jpg" alt="Model wrapped in semi transparent black cloth, standing and hugging themselves">
      <img class="hover-over project-img project-img-six rebirth-img-six" src="img/rebirth/rebirth6.jpg" alt="Model wearing beige boxers and tights, kneeling on a bed and holding their head in their hands">
      <img class="hover-over project-img project-img-six rebirth-img-seven" src="img/rebirth/rebirth7.jpg" alt="Model sitting at the edge of a white bed. with a corset">
    </div>

    <div class="other-projects">
      <section class="linkto-nextproject linkto-female-gaze">
        <a href="female-gaze.html">
          <h2 class="linktoproject-name project-name-female-gaze">Female Gaze</h2>
          <img class="linkto-img linkto-female-gaze-img" src="img/female-gaze/cover-female-gaze.jpg" alt="Model sat on a chair, with her feet up the chair, looking at the camera">
        </a>
      </section>

      <section class="linkto-nextproject linkto-guenda">
        <a href="guenda.html">
          <h2 class="linktoproject-name project-name-guenda">Guenda</h2>
          <img class="linkto-img linkto-guenda-img" src="img/guenda/cover-guenda.JPG" alt="Model facing camera, looking at the camera, standing bent backwards with an arm over their head">
        </a>
      </section>
    </div>
  </main>
  <footer>
    <a class="lp-ria-insta" href="https://www.instagram.com/_cwhatic_/" target="_blank"><img src="img/instagram.icon.png" alt="outlined instagram logo with a yellow stroke"></a>
  </footer>
</body>
</html>